name: main workflow
on: workflow_dispatch
jobs:
  composite-workflow:
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        uses: actions/checkout@v4.2.2
      - name: list code
        run: echo "cloning done"
